\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw Data}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw data imported from CSV file}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rawcsv}{{1}{2}{Raw data imported from CSV file}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic field measurements and theoretical models}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:b_z-vs-z}{{1}{3}{Magnetic field measurements and theoretical models}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent error between experimental data and theoretical models}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:percent-error}{{2}{4}{Percent error between experimental data and theoretical models}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Jupyter Notebook}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{12}
