[mypy]
python_version = 3.10
namespace_packages = True
ignore_missing_imports = True
allow_redefinition = False
warn_unused_configs = True
show_error_codes = True
mypy_path = src

[mypy-tests.*]
disable_error_code = annotation-unchecked
