\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Experiences with Failure}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis \& Solutions}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar panel placement on the roof of a house}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar-panels}{{1}{3}{Solar panel placement on the roof of a house}{figure.caption.1}{}}
\newlabel{fig:solar-panels@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\gdef \@abspage@last{11}
